<!DOCTYPE html>

<html>
 
<head>
  <title>Henry Watson: Design Portfolio</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,4008&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
      
    #banner {
      background-color: rgb(48,48,48);
      border-color: rgb(48,48,48);
      margin-top: 0;
      margin-bottom: 0; 
      margin-left: 0;
      margin-right: 0;
      border-width: 0;
      padding-top: 2em;
      padding-bottom: 2em;
      padding-left: 0;
      padding-right: 0; 
      color: rgb(255,255,255);
    } 
   
    #banner a:link { /* handle link color different over dark color banner */
      color: rgb(128,128,255);
      background-color: transparent;
      text-decoration: none;
    }
   
    #banner a:visited {
      color: rgb(196,0,196);
      background-color: transparent;
      text-decoration: none;
    }
   
    #banner .imgbox {
      width: 200px;
      height: 200px;
      float: left;
      margin-top: 2em;
      margin-right: 1em;
      background-color: transparent;
    }
   
    #headerbox {
      width: 768px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    } 
    
    header > h2 {
      font-size: 16pt;
    }
    
    body {
      background-color: rgb(224,224,224);
      margin-top: 0; 
      border: 0;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
    }
    
    section {
      text-align: left;
      margin-top: 3em;
      margin-left: auto;
      margin-right: auto;
      width: 768px;  
    }

   /*
    .programsection + section {
      clear: both; 
      padding-top: 1em;
    } 
    */
   
    section > h1 {
      font-size: 18pt; 
      margin-top: 3em; 
      border-bottom: solid; 
      border-bottom-width: 2px;
      border-bottom-color: rgb(208,208,208);
    }
    
    /* 
    h1.firsth1 {
      margin-top: 0;
    }
    */
      
    section > h2 {
      clear: both;
      font-size: 14pt;
      font-weight: bold;
      margin-top: 2em;
      margin-bottom: 0;
      padding-bottom: 0; 
    }
   
    p, ul {
      font-family: "Roboto",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    } 
    
    .pres {
      clear: both;
      margin: 0; 
      width: 100%;
      padding: 0; 
      vertical-align: top;
      border-top: solid; 
      border-top-color: rgb(224,224,224); 
      border-top-width: 2.5em;
      border-left: none;
      border-right: none;
      border-bottom: none;
      font-family: "Roboto",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    }
   
    .pres + h2 {
      padding-top: 3.5em;
    } 
   
    h2.firsth2 {
      padding-top: 0;
    }
   
    .imgbox {
      width: 150px;
      height: 150px;
      float: left; 
      margin-right: 1em;
      background-color: rgba(255,255,255,0.25);
    }
   
    .textbox {
      vertical-align: top; 
      overflow: hidden;
    }
    
    img {
      width: 150px; 
    }
   
    #banner img {
      width: 200px; 
    }
   
    em {
      font-family: "Roboto",sans-serif;
      font-style: italic;
      font-weight: bold;
    } 
   
    del {
      text-decoration-style: double;
    }
    
  </style>  
  
</head>

 
<body>

<div id="banner">
  <div id="headerbox">
    <header>
      <div class="imgbox"><img src="thumbnails/henrythumbnail.transp.png"></div>
      <div class="textbox">
        <h1 id="project_title"><br/>Henry Watson:<br/>Design Portfolio</h1>
        <h2 id="project_tagline">
          October 2024
          <br/>
          <br/>
        </h2>
      </div>
    </header>
  </div>
</div>

 
<section class="programsection">
  <h1>WORK</h1>

  <h2 style="margin-top: 0;">Click on thumbnail to see full version of each piece.</h2>

  <div class="pres">
    <div class="imgbox"><a href="pieces/scad.gif"><img src="thumbnails/henry.thumbnail.png" /></a></div>
    <div class="textbox">
      <b>SCAD summer program, first digital animation</b><br/>
      I never had access to a drawing tablet before, and had held off on buying one despite 
      how much digital art interested me because I was worried about how the feel would disrupt 
      my usual “flow” when drawing. I had attempted digital art before with a mousepad, so that 
      was my only experience to go off of. I found digital art with a tablet to be much more 
      gratifying than what I originally envisioned, and I also learned a lot about animation for 
      having essentially no experience with it in this medium. This is the end product of 12 hours 
      of work. Made on toon boom.
    </div>
  </div>


</section>
  
</body>
  
</html>
